using System.Collections.Generic;
using System.Windows;
using System.Windows.Input;
using Futurama.Helpers;
using Futurama.Messages;
using Futurama.Model;
using Futurama.Model.Matrix;
using Futurama.Repository;
using Futurama.View;
using GalaSoft.MvvmLight.Messaging;
using Microsoft.Practices.Unity;
using UpdateControls.Collections;
using UpdateControls.XAML;
using ViewModelBase = GalaSoft.MvvmLight.ViewModelBase;
using System.Linq;


namespace Futurama.ViewModel
{
    public class MainViewModel : ViewModelBase
    {

        public ICommand CloseApp
        {
            get { return MakeCommand.Do(CloseAllWindows); }
        }
        

        [Dependency]
        public OpenWindows Windows { get; set; }

        private void CloseAllWindows()
        {
            Windows.CloseAll();
        }

        public ICommand OpenConnectionView
        {
            get { return MakeCommand.Do(OpenConnectionWindow); }
        }

        [Dependency]
        public Dispatcher Connection { get; set; }

        private void OpenConnectionWindow()
        {
            if (Windows.IsActivated(Connection.GdConnection)) return;
            var view = new CommunicationView();
            Windows.AddWindow(Connection.GdConnection, view);
            view.Show();
        }



        [Dependency]
        public FuturamaSysModel FuturamaSys { get; set; }

        private void OpenZoneMatrix()
        {
            if (Windows.IsActivated(FuturamaSys.PanelModel.GdSettingId)) return;

            var w = new PanelView();
            w.Show();

            Windows.AddWindow(FuturamaSys.PanelModel.GdSettingId, w);
        }


        public MainViewModel()
        {

        }

        public IEnumerable<MainUnitViewModel> OpenTabs
        {
            get
            {
                if (FuturamaSys.MainUnits == null)
                {
                    FuturamaSys.MainUnits = new IndependentList<MainUnitModel>();
                    FuturamaSys.PanelModel = new PanelModel();
                    FuturamaSys.SystemName = "test";
                }


                return (from p in FuturamaSys.MainUnits
                        select new MainUnitViewModel(p, () => FuturamaSys.MainUnits.IndexOf(p), this));
            }
        }
        public ICommand OpenFile
        {
            get { return MakeCommand.Do(Open); }
        }

        public ICommand OpenMatrix
        {
            get { return MakeCommand.When(() => FuturamaSys.MainUnits.Count > 0).Do(OpenZoneMatrix); }
        }

        public ICommand CloseFile
        {
            get { return MakeCommand.When(() => FuturamaSys.MainUnits.Count > 0).Do(Close); }

        }

        public ICommand InsertNewUnit
        {
            get { return MakeCommand.When(() => FuturamaSys.MainUnits.Count > 0).Do(AddMainUnit); }
        }

        public ICommand SaveFile
        {
            get { return MakeCommand.When(() => FuturamaSys.MainUnits.Count > 0).Do(Save); }
        }

        public ICommand NewSystem
        {
            get { return MakeCommand.Do(New); }
        }

        private void New(MessageBoxResult r)
        {
            if (r == MessageBoxResult.Yes)
            {
                Save();
                FuturamaSys.MainUnits.Clear();
                AddMainUnit();
            }

            if (r == MessageBoxResult.No)
            {
                FuturamaSys.MainUnits.Clear();
                AddMainUnit();
            }
        }

        private void New()
        {
            if (FuturamaSys.MainUnits.Count < 1)
            {
                New(MessageBoxResult.No);
            }
            else
            {
                var cdm = new CustomDialogMessage
                              {
                                  DialogCaption = "Save",
                                  DialogText = "Would you like to save the current design?",
                                  DialogButtons = MessageBoxButton.YesNoCancel,
                                  Message = new DialogMessage("Hey", New)
                              };

                var mes = Messenger.Default;

                mes.Send(cdm, "mb1");
            }
        }

        /// <summary>
        /// Reads repository contents from from file
        /// </summary>
        private void Open()
        {
            //todo: make xml reading possible
            // OpenFromXml();
        }

        private void Close()
        {
            FuturamaSys.MainUnits.Clear();
            // sr.FuturamaSys = null;
        }

        private static void Save()
        {

        }

        private bool SaveFdbck()
        {
            var fileName = FileManagement.SaveFileDialog();
            if (!FileManagement.SaveObject(FuturamaSys, fileName))
            {
                var cdm = new CustomDialogMessage
                {
                    DialogCaption = "Save",
                    DialogText = "File not saved.",
                    DialogButtons = MessageBoxButton.OK,
                    //Message = new DialogMessage("Hey", Save)
                };

                var mes = Messenger.Default;

                mes.Send(cdm, "mb1");
                return false;
            }
            return true;
        }

        public string SystemName
        {
            get { return FuturamaSys.SystemName; }
            set { FuturamaSys.SystemName = value; }
        }

        /// <summary>
        /// adds a new mainunit to the system
        /// </summary>
        /// <returns>the mainUnit reference object</returns>
        public void AddMainUnit()
        {

            var mu = new MainUnitModel();
            FuturamaSys.MainUnits.Add(mu);
        }
    }



}
